/*Product tabs*/

.products__tabs{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
max-width: 800px;
margin: 0 auto;
margin-bottom: 1.5rem;
gap: 1rem;

}


/*Slider*/
.latestproducts_silder .slick-prev:before, .slick-next:before{
    font-size: 50px;
    color: #201e1e;
}

.latestproducts_silder .slick-next
{
    right: 20px;
} 
 
.latestproducts_silder, .slick-prev{
    left: -10px;
    z-index: 50;
}

.latestproducts__card{
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    cursor: pointer;
}

.latestproducts__card-details{
background-color: var(--clr-neutral-200);
z-index: 2;
background-color: var(--clr-neutral-200);
position: absolute;
bottom: 0;
right: 0;
left: 0;
padding: 0.5rem;
}


.latestproducts__card-details span{
    display: block;
  
    }

    .latestproducts__card-details span:nth-child(1){
        font-size: inherit;
        font-weight: var(--fw-400);
        text-align: center;
        }

        
    .latestproducts__card-details span:nth-child(2){
        font-size: inherit;
        font-weight: var(--fw-700);
        text-align: center;
     
        }

.latestproducts__card-new
{
position: absolute;
top: 0;
right: 0;
left: 0;
margin: 0.5rem;

}

.latestproducts__card-new span{
    padding: 0.3rem 0.8rem;
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-100);
    border-radius: 100vw;
}

@media (max-width:30em){
    .products__tabs{
    display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
    gap: 0.6rem;
    max-width: 500px;
    }
}

@media (max-width:50em){
    .latestproducts_silder  .slick-dots li button:before
    {
     font-size: 10px;
    }
    .latestproducts_silder  .slick-prev{
        display: none !important
    }
    
    .latestproducts_silder   .slick-next{
        display: none  !important
    }
    
}  